header {
    a {
        color: #010101
    }
}

footer {
    position: fixed;
    width: 100%;
    height: 50px;
    min-height: 50px;
    border-top: solid 1px #bbb;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    padding: 0px 50px;
    background-color: #fafafa;

    .footer-left {
        position: absolute;
        width: 50px;
        // height: 50px;
        left: 0px;
        bottom: 0px;
        text-align: center;
        vertical-align: middle;
        line-height: 100%;
        padding: 12px 4px;

        span {
            font-size: 26px;
        }
    }

    .footer-center {
        height: 100%;
        padding: 5px 0px;

        .input-text ,#msg-sound{
            background: #fff;
            border: solid 1px #ddd;
            padding: 10px !important;
            font-size: 16px !important;
            line-height: 18px !important;
            font-family: verdana !important;
            overflow: hidden;
            transition: all .3s;
            width: 90%;
            height: 100%;
            border-radius: 5px;
        }

     

        #msg-sound {
            font-size: 18px;
            color: #010101;
        }

        .touch-start {
            background-color: rgb(233, 229, 229);
        }
    }

    .footer-right {
        position: absolute;
        width: 80px;
        height: 50px;
        right: -4px;
        bottom: 0px;
        text-align: center;
        vertical-align: middle;
        line-height: 100%;
        padding: 12px 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        transition: all .3s;

        .send-btn {
            background-color: #07C160;
            padding: 4px 8px;
            display: none;
            // width: 0;
        }
    }
}

// 对话列表
.mui-content {
    height: 100%;
    padding: 44px 0px 50px 0px;
    overflow: auto;
    background-color: #eaeaea;
}

#msg-list {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.msg-item {
    padding: 8px;
    clear: both;
}

.msg-item .mui-item-clear {
    clear: both;
}

.msg-item .msg-user {
    width: 38px;
    height: 38px;
    border: solid 1px #d3d3d3;
    display: inline-block;
    background: #fff;
    border-radius: 3px;
    vertical-align: top;
    text-align: center;
    padding: 3px;
    color: #ddd;
}

.msg-item .msg-user-img {
    width: 38px;
    height: 38px;
    display: inline-block;
    border-radius: 3px;
    vertical-align: top;
    text-align: center;
    color: #ddd;
}

.msg-item .msg-content {
    display: inline-block;
    border-radius: 5px;
    border: solid 1px #d3d3d3;
    background-color: #FFFFFF;
    color: #333;
    padding: 8px;
    vertical-align: top;
    font-size: 15px;
    position: relative;
    margin: 0px 8px;
    max-width: 75%;
    min-width: 35px;
}

.msg-item .msg-content .msg-content-inner {
    overflow-x: hidden;
}

.msg-item .msg-content .msg-content-arrow {
    position: absolute;
    border: solid 1px #d3d3d3;
    border-right: none;
    border-top: none;
    background-color: #FFFFFF;
    width: 10px;
    height: 10px;
    left: -5px;
    top: 12px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.msg-item-self .msg-user,
.msg-item-self .msg-content {
    float: right;
}

.msg-item-self .msg-content .msg-content-arrow {
    left: auto;
    right: -5px;
    -webkit-transform: rotateZ(225deg);
    transform: rotateZ(225deg);
}

.msg-item-self .msg-content,
.msg-item-self .msg-content .msg-content-arrow {
    background-color: #4CD964;
    color: #fff;
    border-color: #2AC845;
}