// 自定义字体
@font-face {
    font-family: "iconfont";
    src: url('./../fonts/iconfont.ttf') format('truetype');
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
}


.icon-tongxunlu:before {
    content: "\e606";
  }
  
  .icon-duanxin:before {
    content: "\e620";
  }
  
  .icon-tianjiahaoyou:before {
    content: "\e61f";
  }
  
  .icon-saoyisao:before {
    content: "\e6ce";
  }
  
  .icon-faxian:before {
    content: "\e601";
  }
  
  .icon-wode:before {
    content: "\e60f";
  }

// index.css

#header {
    background-color: #EFF2F9 !important;
    font-family: "微软雅黑";

    a {
        color: #999999 !important;
    }

    #add,
    #search {
        float: right;
        margin: 0 0.1rem;
    }

    h1 {
        text-align: left;
        left: 1rem;
        right: 0;
        // font-size: larger;
    }
}

#popover {
    width: 150px;

    ul,
    .mui-popover-arrow:after {
        background-color: #4C4C4C;
        color: white;
    }

    a {
        text-align: left;
        span{
            vertical-align: -5%;
            margin-right: .3em;
        }
    }
    .mui-active{
        background-color: rgb(59, 59, 59);
    }


}

#nav {
    background-color: #EFF2F9 !important;
    font-family: "微软雅黑";

    .mui-active {
        color: #08C161 !important;
    }

    .mui-badge-danger {
        background-color: #FA5151;
    }
}

#tabbar1 {
    p {
        font-size: 12px;
        color: #999999;
        width: 90%;
    }

    .time {
        float: right;
        font-size: 12px;
        color: #999999;
    }

    .mui-badge {
        top: 20%;
        right: 83%;
    }

    .mui-badge-danger {
        background-color: #FA5151;
    }
}